redis:
  REDIS_HOST: redis-release-master
  REDIS_PORT: 6379

replicaCount: 2

image:
  name: kenechukwujosiah/nodejs-k8s-user
  tag: latest

namespace: default

appName: nodejs-k8s-user

service:
  type: LoadBalancer
  port: 4100