redis:
  REDIS_HOST: redis-master
  REDIS_PORT: 6379

replicaCount: 2

image:
  name: kenechukwujosiah/nodejs-k8s-user
  tag: latest

mapconfig:
  namespace: default

service:
  name: user-service
  type: ClusterIP
  internalPort: 4100
  externalPort: 4100

resources:
  limits:
    cpu: "500m"
    memory: "128Mi"
  requests:
    cpu: "250m"
    memory: "64Mi"